<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BI3LY-DZ | بيعليDZ</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header   And Cattegory -->
    <header>
      <div class="navbar">
        <a href="index.html">
          <img src="images/logo.png" width="100px" alt="" />
        </a>
        <nav>
          <ul id="listMenu">
            <img src="images/icon-close.svg" id="close" alt="" />
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="contact.html">Contactez nous</a></li>
            <li><a href="index.html">Aidez</a></li>
          </ul>
        </nav>
        <div class="langue">
          <img src="images/ar.png" alt="" id="arFlag" width="50px" srcset="" />
          <span id="ar">Arabic</span>
        </div>
        <div class="menu">
          <img src="images/icon-menu.svg" id="menuToggle" alt="" />
        </div>
      </div>
      <div class="cherche">
        <div class="welcome">
          <h2>BI3LY-DZ</h2>
          <span>Fournir des products de haute qualité</span>
        </div>
        <article>
          <input
            type="search"
            placeholder="Recherche nos products"
            name="cherche"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </article>
      </div>
    </header>
    <!-- End Header   And Cattegory -->

    <!-- Start Section Of Cattegory -->
    <section class="cover-catt">
      <div class="cover">
        <div>
          <h1>Voulez Vous Achetez Contactez nous</h1>
          <a href="#" class="btn">Contactez</a>
        </div>
      </div>
      <div class="catt">
        <article>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-shirt"></i>
              <span>Vetements</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-shoe-prints"></i>
              <span>Chaussures</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-regular fa-clock"></i>
              <span>Montres</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-glasses"></i>
              <span>Accessoires</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-tv"></i>
              <span>Electro</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-mobile"></i>
              <span>Mobiles</span>
            </div>
          </a>
          <a href="" class="other">
            <div class="catt-type">
              <i class="fa-solid fa-ellipsis"></i>
              <span>Autre</span>
            </div>
          </a>
        </article>
        <div class="join">
          <h4>Bienvenue a BI3LY-DZ</h4>
        </div>
      </div>
    </section>
    <!-- End Section Of Cattegory -->

    <!-- Start Featured Products -->
    <section class="featured">
      <div class="title">
        <h2>Derniers products</h2>
      </div>
      <article>
        <div class="row-1">
          <div class="col-3">
            <img src="images/product-1.png" alt="" />
            <div class="info-product">
              <article>
                <!-- <h5>Nom De products</h5> -->
                <p>1000 DZ</p>
              </article>
              <a href="mailto: bi3lydz48@gmail.com?subject=produit-1"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
          <div class="col-3">
            <img src="images/product-2.png" alt="" />
            <div class="info-product">
              <article>
                <!-- <h5>Nom De products</h5> -->
                <p>1000 DZ</p>
              </article>
              <a href="mailto: bi3lydz48@gmail.com?subject=produit-2"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
          <div class="col-3">
            <img src="images/product-3.png" alt="" />
            <div class="info-product">
              <article>
                <!-- <h5>Nom De products</h5> -->
                <p>1000 DZ</p>
              </article>
              <a href="mailto: bi3lydz48@gmail.com?subject=produit-3"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
          <div class="col-3">
            <img src="images/product-4.png" alt="" />
            <div class="info-product">
              <article>
                <!-- <h5>Nom De products</h5> -->
                <p>1000 DZ</p>
              </article>
              <a href="mailto: bi3lydz48@gmail.com?subject=produit-4"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- End Featured Products -->

    <!-- Start Ads -->
    <section class="ads">
      <div class="ads-cover"></div>
    </section>
    <!-- End Ads -->

    <!-- Start products -->
    <div class="products">
      <div class="title">
        <h2>Nos products</h2>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-5.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-5"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-6.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-6"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-7.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-7"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-8.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-8"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-9.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-9"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-10.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-10"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-11.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-11"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-12.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-12"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-13.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-13"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-14.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-14"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-15.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-15"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-16.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-16"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-17.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-17"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-18.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-18"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-19.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-19"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-20.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-20"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-21.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-21"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-22.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-22"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-23.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-23"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-24.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-24"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-25.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-25"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-26.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-26"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-27.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-27"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-28.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-28"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>

      <article style="text-align: center; padding-bottom: 29px">
        <a href="products.html" class="btn">more</a>
      </article>
    </div>
    <!-- End products -->

    <!-- Start Footer -->
    <footer>
      <div class="row">
        <div class="col-6">
          <article>
            <img src="images/logo.png" width="140px" alt="" />
            <h3>Bienvenue a BI3LY-DZ</h3>
            <p id="footerP">Pour fournir des products de haute qualité</p>
          </article>
        </div>
        <div class="col-6">
          <ul>
            <h6>Suivez-nous sur les réseaux sociaux</h6>
            <li>
              <a href="https://www.facebook.com/profile.php?id=100079978637570"
                ><i class="fa-brands fa-facebook fa-lg facebook"></i
              ></a>
            </li>
            <!-- <li>
              <a href=""
                ><i class="fa-brands fa-instagram fa-lg instagram"></i
              ></a>
            </li> -->
            <li>
              <a
                href="https://twitter.com/Bi3lyDz?t=0CLrVaHkCWlcvYCijubeBw&s=09"
                ><i class="fa-brands fa-twitter fa-lg twitter"></i
              ></a>
            </li>
          </ul>
          <article>
            <h4>Contactez nous pour demander votre products</h4>
            <p id="wait">
              Nous réjouissons de votre appel ou de votre courrier
            </p>
            <a href="#" class="btn">Contactez</a>
          </article>
        </div>
      </div>
      <p class="copy">Copyright &copy; 2022</p>
    </footer>
    <!-- End Footer -->

    <script>
      let menuToggle = document.getElementById("menuToggle");

      let listMenu = document.getElementById("listMenu");

      let closeMenu = document.getElementById("close");

      menuToggle.onclick = function () {
        listMenu.style.height = "calc(100vh - 100px)";
      };

      closeMenu.onclick = function () {
        listMenu.style.height = "0";
      };

      // Transform Website TYo Arabic

      let navLi = document.querySelectorAll("nav ul li a");

      let arabic = document.getElementById("ar");

      let welcome = document.querySelector(".cherche h2");
      let welcomeSpan = document.querySelector(".cherche span");
      let chercheInput = document.querySelector(".cherche input");

      let coverHead = document.querySelector(".cover h1");
      let coverDiv = document.querySelector(".cover div");
      let btn = document.querySelector(".btn");

      let cattSpan = document.querySelectorAll(".catt span");

      let joinTitle = document.querySelector(".join h4");
      let join = document.querySelector(".join");

      let featuredHead = document.querySelector(".featured .title h2");
      let productsHead = document.querySelector(".products .title h2");
      let productsBtn = document.querySelector(".products .btn");

      let footerHeadOne = document.querySelector("footer h3");
      let footerP = document.getElementById("footerP");
      let footerHeadSix = document.querySelector("footer h6");
      let footerHeadFour = document.querySelector("footer h4");
      let wait = document.getElementById("wait");
      let footerBtn = document.querySelector("footer .btn");

      function ar() {
        document.body.setAttribute("dir", "rtl");
        document.body.style.cssText = "font-family: 'Almarai', sans-serif;";

        // Translate Navbar
        navLi[0].textContent = "الرئيسية";
        navLi[1].textContent = "منتجات";
        navLi[2].textContent = "اتصل بنا";
        navLi[3].textContent = "مساعدة";

        // Translate Cherche
        welcome.textContent = "بيعلي-DZ";
        welcomeSpan.textContent = "تقديم منتجات عالية الجودة";
        chercheInput.placeholder = "بحث في منتجاتنا";

        // Translate Footer
        footerHeadOne.textContent = "مرحبا بكم في بيعلي-DZ";
        footerP.textContent = "تقديم منتجات عالية الجودة";
        footerHeadSix.textContent = "تابعونا على الشبكات الاجتماعية";
        footerHeadFour.textContent = "اتصل بنا لطلب منتجاتك";
        wait.textContent = "نحن نتطلع إلى مكالمتك أو بريدك";
        footerBtn.textContent = "اتصل";

        // Translate Catt Span

        cattSpan[0].textContent = "ملابس";
        cattSpan[1].textContent = "أحذية";
        cattSpan[2].textContent = "ساعات";
        cattSpan[3].textContent = "اكسسوارات";
        cattSpan[4].textContent = "الكترو";
        cattSpan[5].textContent = "الهواتف";
        cattSpan[6].textContent = "آخر";

        // Translate Join
        joinTitle.textContent = "مرحبا بكم في بيعلي-DZ";
        join.style.height = "35%";

        // Translate Featured products
        featuredHead.textContent = "أحدث المنتجات";
        productsHead.textContent = "منتجاتنا";
        productsBtn.textContent = "المزيد";

        // Translate Cover
        coverHead.textContent = "هل تريد شراء اتصل بنا";
        btn.textContent = "اتصل";
        coverDiv.style.float = "left";
      }


      let lg = document.getElementById("ar");

      let arFlag = document.getElementById("arFlag");

      lg.onclick = function () {
        if ((lg.textContent = "Arabic")) {
          arFlag.src = "images/fr.png";
          ar();
          lg.textContent = "Français";

        } else {
          window.localStorage.clear();
          lg.textContent = "Arabic";
          arFlag.src = "images/ar.png";
        }
      };
    </script>
    <script src="js/all.min.js"></script>
  </body>
</html>
