<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BI3LY-DZ | بيعليDZ</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Header   And Cattegory -->
    <header>
      <div class="navbar">
        <a href="index.html">
          <img src="images/logo.png" width="100px" alt="" />
        </a>
        <nav>
          <ul id="listMenu">
            <img src="images/icon-close.svg" id="close" alt="" />
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a href="products.html">Produits</a></li>
            <li><a href="contact.html">Contactez nous</a></li>
            <li><a href="index.html">Aidez</a></li>
          </ul>
        </nav>
        <div class="langue">
          <img src="images/ar.png" alt="" id="arFlag" width="50px" srcset="" />
          <span id="ar">Arabic</span>
        </div>
        <div class="menu">
          <img src="images/icon-menu.svg" id="menuToggle" alt="" />
        </div>
      </div>
      <div class="cherche">
        <div class="welcome">
          <h2>BI3LY-DZ</h2>
          <span>Fournir des produits de haute qualité</span>
        </div>
        <article>
          <input
            type="search"
            placeholder="Recherche nos produits"
            name="cherche"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </article>
      </div>
    </header>
    <!-- End Header   And Cattegory -->

    <!-- Start Section Of Cattegory -->
    <section class="cover-catt">
      <div class="cover">
        <div>
          <h1>Voulez Vous Achetez Contactez nous</h1>
          <a href="#" class="btn">Contactez</a>
        </div>
      </div>
      <div class="catt">
        <article>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-shirt"></i>
              <span>Vetements</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-shoe-prints"></i>
              <span>Chaussures</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-regular fa-clock"></i>
              <span>Montres</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-glasses"></i>
              <span>Accessoires</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-tv"></i>
              <span>Electro</span>
            </div>
          </a>
          <a href="">
            <div class="catt-type">
              <i class="fa-solid fa-mobile"></i>
              <span>Mobiles</span>
            </div>
          </a>
          <a href="" class="other">
            <div class="catt-type">
              <i class="fa-solid fa-ellipsis"></i>
              <span>Autre</span>
            </div>
          </a>
        </article>
        <div class="join">
          <h4>Bienvenue a BI3LY-DZ</h4>
        </div>
      </div>
    </section>
    <!-- End Section Of Cattegory -->

    <!-- Start products -->
    <div class="products">
      <div class="title">
        <h2>Nos products</h2>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-29.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-29"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-30.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-30"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-31.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-31"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-32.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-32"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-33.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-33"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-34.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-34"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-35.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-35"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-36.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-36"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-37.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-37"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-38.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-38"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-39.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-39"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-40.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-40"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-41.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-41"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-42.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-42"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-43.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-43"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-44.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-44"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-45.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-45"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-46.jpg" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-46"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-47.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-47"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-48.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-48"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-49.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-49"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-50.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-50"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-51.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-51"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-52.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-52"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-53.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-53"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-54.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-54"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-55.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-55"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-56.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-56"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-57.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-57"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-58.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-58"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-59.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-59"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-60.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-60"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-61.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-61"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-62.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-62"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-57.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-57"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-63.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-63"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="col-2">
          <img src="images/product-64.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-64"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-65.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-65"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
        <div class="col-2">
          <img src="images/product-66.png" alt="" />
          <div class="info-product">
            <article>
              <!-- <h5>Nom De products</h5> -->
              <p>1000 DZ</p>
            </article>
            <a href="mailto: bi3lydz48@gmail.com?subject=produit-66"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End products -->

    <!-- Start Footer -->
    <footer>
      <div class="row">
        <div class="col-6">
          <article>
            <img src="images/logo.png" width="140px" alt="" />
            <h3>Bienvenue a BI3LY-DZ</h3>
            <p id="footerP">Pour fournir des products de haute qualité</p>
          </article>
        </div>
        <div class="col-6">
          <ul>
            <h6>Suivez-nous sur les réseaux sociaux</h6>
            <li>
              <a href="https://www.facebook.com/profile.php?id=100079978637570"
                ><i class="fa-brands fa-facebook fa-lg facebook"></i
              ></a>
            </li>
            <!-- <li>
            <a href=""
              ><i class="fa-brands fa-instagram fa-lg instagram"></i
            ></a>
          </li> -->
            <li>
              <a
                href="https://twitter.com/Bi3lyDz?t=0CLrVaHkCWlcvYCijubeBw&s=09"
                ><i class="fa-brands fa-twitter fa-lg twitter"></i
              ></a>
            </li>
          </ul>
          <article>
            <h4>Contactez nous pour demander votre products</h4>
            <p id="wait">
              Nous réjouissons de votre appel ou de votre courrier
            </p>
            <a href="#" class="btn">Contactez</a>
          </article>
        </div>
      </div>
      <p class="copy">Copyright &copy; 2022</p>
    </footer>
    <!-- End Footer -->

    <script>
      let menuToggle = document.getElementById("menuToggle");

      let listMenu = document.getElementById("listMenu");

      let closeMenu = document.getElementById("close");

      menuToggle.onclick = function () {
        listMenu.style.height = "calc(100vh - 100px)";
      };

      closeMenu.onclick = function () {
        listMenu.style.height = "0";
      };

      // Transform Website TYo Arabic

      let navLi = document.querySelectorAll("nav ul li a");

      let welcome = document.querySelector(".cherche h2");
      let welcomeSpan = document.querySelector(".cherche span");
      let chercheInput = document.querySelector(".cherche input");

      let coverHead = document.querySelector(".cover h1");
      let coverDiv = document.querySelector(".cover div");
      let btn = document.querySelector(".btn");

      let cattSpan = document.querySelectorAll(".catt span");

      let joinTitle = document.querySelector(".join h4");
      let join = document.querySelector(".join");

      let footerHeadOne = document.querySelector("footer h3");
      let footerP = document.getElementById("footerP");
      let footerHeadSix = document.querySelector("footer h6");
      let footerHeadFour = document.querySelector("footer h4");
      let wait = document.getElementById("wait");
      let footerBtn = document.querySelector("footer .btn");

      function ar() {
        document.body.setAttribute("dir", "rtl");
        document.body.style.cssText = "font-family: 'Almarai', sans-serif;";

        // Translate Navbar
        navLi[0].textContent = "الرئيسية";
        navLi[1].textContent = "منتجات";
        navLi[2].textContent = "اتصل بنا";
        navLi[3].textContent = "مساعدة";

        // Translate Cherche
        welcome.textContent = "بيعلي-DZ";
        welcomeSpan.textContent = "تقديم منتجات عالية الجودة";
        chercheInput.placeholder = "بحث في منتجاتنا";

        // Translate Catt Span

        cattSpan[0].textContent = "ملابس";
        cattSpan[1].textContent = "أحذية";
        cattSpan[2].textContent = "ساعات";
        cattSpan[3].textContent = "اكسسوارات";
        cattSpan[4].textContent = "الكترو";
        cattSpan[5].textContent = "الهواتف";
        cattSpan[6].textContent = "آخر";

        // Translate Join
        joinTitle.textContent = "مرحبا بكم في بيعلي-DZ";
        join.style.height = "35%";

        // Translate Cover
        coverHead.textContent = "هل تريد شراء اتصل بنا";
        btn.textContent = "اتصل";
        coverDiv.style.float = "left";

        // Translate Footer
        footerHeadOne.textContent = "مرحبا بكم في بيعلي-DZ";
        footerP.textContent = "تقديم منتجات عالية الجودة";
        footerHeadSix.textContent = "تابعونا على الشبكات الاجتماعية";
        footerHeadFour.textContent = "اتصل بنا لطلب منتجاتك";
        wait.textContent = "نحن نتطلع إلى مكالمتك أو بريدك";
        footerBtn.textContent = "اتصل";
      }
      let lg = document.getElementById("ar");

      let arFlag = document.getElementById("arFlag");

      lg.onclick = function () {
        if ((lg.textContent = "Arabic")) {
          arFlag.src = "images/fr.png";
          ar();
          lg.textContent = "Français";
        } else {
          window.localStorage.clear();
          lg.textContent = "Arabic";
          arFlag.src = "images/ar.png";
        }
      };
    </script>
    <script src="js/all.min.js"></script>
  </body>
</html>
